<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sweets&coffee</title>
    <link rel="stylesheet" href="bg-style.css" type="text/css">
    <style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');
   body { 
    background: url(bg.jpg); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
   .layer1 {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #F2E3DF;
    font-family: 'Rochester', cursive;
    font-size: xx-large
   }
   .layer2 {
    position: relative;
    background: #ffffff;
    width: 200px;
    right: 5px;
    padding: 3%;
    font-family: 'Rochester', cursive;
    color:#C2AB96;
    font-size: medium
   }
   .layer3 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: "center";
    font-family: 'Rochester', cursive;
    color: #ffffff;
    font-size: xxx-large;
    text-align: center;
    }
    .layer4 {
    position: relative;
    background: #ffffff;
    width: 100%;
    right: 0px;
    padding: 0px;
    font-family: 'Rochester', cursive;
    color:#000000;
    font-size: medium
    }
    .layer5 {
    position: relative;
    background: #fcf4f4;
    right: 52px;
    width: 90%;
    text-align: center;
    padding: 3%;
    font-family: 'Rochester', cursive;
    color:#814852;
    font-size: xx-large
    }
    .text{
    position: absolute;
    width: 300px;
    height: 107px;
    left: 39%;
    top: 80px;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 80px;
    display: flex;
    align-items: center;
    text-align: center;
    }
    .f{
    position: relative;
    padding-left: 2%;
    }
    .text2{
    width: 300px;
    height: 107px;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 30px;
    text-align: right;
    }
  </style>
</head>
<body>
     <table
    border="0"	           
    align="center"	         
    bgcolor="#F2E3DF";	            
    rules="rows";         
    style="width:100%";>	
        <tr>	            
            <th><h1 class="layer1"><u>sweets & coffee</u></h1></th>
            <th><input value="adress" class="layer2" type="button" onclick="location.href='ссылка'" /></th>
            <th><input value="contacts" class="layer2" type="button" onclick="location.href='ссылка'" /></th>
            <th><input value="delivery" class="layer2" type="button" onclick="location.href='ссылка'" /></th>
        </tr>
    </table>
    <table
    border="0";         
    align="center";	                 
    style="width:100%";>
        <tr>
            <th><img src="Separator.png"
                position="relative";
                width="100%";
                height="70px";
                alt="разделитель">
                <h1 class="layer3";><b>Garanted<p>Nice</p><p>Timehaving</p></b></h1>
                <img src="Separator.png"
                position="relative";
                width="100%";
                height="70px";
                alt="разделитель"></th>
        </tr>
    </table>
    <div class="layer4">
        <img src="coffee.png"
        position="fixed";
        width="350px";
        height="270px";
        align="right";
        alt="coffee">
        <h3 class="text";>Our Products:</h3>
        <table
        border="0";         
        align="center";	                     
        style="width:100%";>
            <tr>
                <th>
                    <p><a href="sample.html"><img src="1.png" width="250" height="250" alt="chocolates"></a></p>
                </th>
                <th>
                    <p><a href="sample.html"><img src="2.png" width="250" height="250" alt="coffee"></a></p>
                </th>
                <th>
                    <p><a href="sample.html"><img src="3.png" width="250" height="250" alt="bakery products"></a></p>
                </th>
            </tr>
            <tr>
                <th><h2>chocolates</h2></th>
                <th><h2>coffee</h2></th>
                <th><h2>bakery products</h2></th>
            </tr>
        </table>
        <p>,</p>
    </div>
    <p>,</p>
    <table
    background="4.jpg";
    border="0";
    align="center";                  
    style="width:100%";>
        <tr>
            <td colspan="2"><h1 class="layer3">About Us</h1></td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="Separator.png"
                position="relative";
                width="100%";
                height="70px";
                alt="разделитель">
            </td>
        </tr>
        <tr>
            <td class="f">
                <img src="vid.jpg"
                    position="relative";
                    width="550";
                    height="280";
                    alt="вид">
            </td>
            <td>
                <h2 class="layer5"> <p>the small cafe in the citycenter</p><p>is open every day from 10:00 to 22:00,</p><p>waiting for you!</p></h2>
            </td>
        </tr>
    </table>
    <p>,</p>
    <div class="layer4">
        <table
        border="0";
        align="center";                  
        style="width:100%";>
            <tr>
                <th class="text2">
                    Special<p>Offer:</p>
                </th>
                <th align="right";>
                <p><a href="sample.html"><img src="11.png" width="250" height="250"></a></p>
                </th>
                <th>
                    <p><a href="sample.html"><img src="22.png" width="250" height="250"></a></p>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="coffee.png"
                    position="fixed";
                    width="350px";
                    height="270px";
                    align="left";
                    alt="coffee"> 
                </th>
                <th align="right";>
                    <p><a href="sample.html"><img src="33.png" width="250" height="250"></a></p>
                </th>
                <th>
                    <p><a href="sample.html"><img src="44.png" width="250" height="250"></a></p>
                </th>
            </tr>
    </table>
    <table
    border="0";	           
    align="center";	         
    bgcolor="#F2E3DF";	                     
    style="width:100%";>	
        <tr>
            <td>,</td>
        </tr>
        <tr>  
            <th><input value="for buyers" class="layer2" type="button" onclick="location.href='ссылка'" /></th>
            <th><input value="for partners" class="layer2" type="button" onclick="location.href='ссылка'" /></th>
            <th><input value="for staff" class="layer2" type="button" onclick="location.href='ссылка'" /></th>
        </tr>
        <tr>
            <td>,</td>
        </tr>
    </table>
    </div>
</body>
</html>
