<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sweets&coffee</title>
    <link rel="stylesheet" href="bg-style.css" type="text/css">
    <style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');
    
   .layer1 {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #F2E3DF;
    font-family: 'Rochester', cursive;
    font-size: xx-large
   }
   .layer2 {
    position: ralative;
    background: #ffffff;
    width: 100px;
    right: 5px;
    padding: 5%;
    font-family: 'Rochester', cursive;
    color:#C2AB96;
    font-size: medium
   }
   .layer3 {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(bg.jpg) 100% 100% no-repeat;
    background-size: cover;
    text-align: "center";
    font-family: 'Rochester', cursive;
    color: #ffffff;
    font-size: xxx-large;
    text-align: center;
    }
  </style>
</head>
<body>

    <div>
        <table
            border="0"
            align="center"
            bgcolor="#F2E3DF";
            style= "width:100%";>
            <tr>
                <th> <h1 class="layer1"><u>sweets & coffee</u></h1> </th>
                <th><input value="adress" class="layer2" type="button" onclick="location.href='ссылка'" /></th>
                <th><input value="contacts" class="layer2" type="button" onclick="location.href='ссылка'" /></th>
                <th><input value="delivery" class="layer2" type="button" onclick="location.href='ссылка'" /></th>
            </tr>
            <tr>
                <td colspan="4"><h1 class="layer3";><b><p>.</p>Garanted</p><p>Nice</p><p>Timehaving</p><p>.</p></b></h1></td>
            </tr>
        </table>
       
    </div>
    <div class="layer1">

    </div>
</body>
</html>
